# maven-2019

./: .gitignore  pom.xml
src/main/doc/: 常用单词.txt
src/main/java/: Main.java  Menu.java  MenuUtils.java
src/main/java/classload/: Main.java  SingleTon.java  Stu.java  StuSun.java
src/main/java/deadlock/: DeadLock.java
src/main/java/dubbo/api/: DemoI.java  DubboConsumer.java  DubboProvider.java  Main.java
src/main/java/dubbo/api/impl/: DemoImpl.java
src/main/java/exception/: MyException.java  Test.java  Util.java
src/main/java/garbagecollections/: Main.java  Stu.java
src/main/java/hashmap/: Main.java  Stu.java  readme.txt
src/main/java/innerclass/: Outer.java
src/main/java/io/: Main.java  Test.java
src/main/java/jdkproxy/: LogHandler.java  ProxyFactory.java  ProxyMain.java  Subject.java  SubjectRel.java
src/main/java/kafaka/: Consumer.java  Producer.java
src/main/java/menu/: Main.java  Menu.java  menuBuilder.java
src/main/java/mybaits/: Main.java  MybatisTest.java
src/main/java/mybaits/dao/: MenuMapper.java
src/main/java/mybaits/interceptor/: MyFirstPlugin.java
src/main/java/mybaits/jdbc/: JDBCTest.java
src/main/java/mybaits/mapper/: MenuDao.java  MenuMapper.java
src/main/java/reconfiguration/: Super.java
src/main/java/socket/: Client.java  Main.java  SayInterface.java  Server.java
src/main/java/sort/: Main.java  Sort.java
src/main/java/sping/: SpringTest.java
src/main/java/spring/: A.java  B.java  SpringTest.java
src/main/java/spring/lifecycle/: A.java
src/main/java/spring/strategy/: AbstractCheckApplyDetail.java  CheckApplyDetail.java  CheckApplyDetailContext.java  CheckApplyDetailFactory.java  CheckApplyType.java  GtCheckApplyDetailImpl.java  HsCheckApplyDetailImpl.java  Main.java  SysCodeEnum.java
src/main/java/strategy/: GtRole.java  HsRole.java  Main.java  Role.java
src/main/java/test/: MyInterface.java
src/main/java/thread/: Counter.java  Main.java  MyCallable.java  MyRunable.java  MyRunable2.java  MyThread1.java  T.java  Thread2.java  Ticket.java
src/main/resources/: config.xml  mybatis-config.xml
src/main/resources/mapper/: MenuMapper.xml  menu.xml
